upstream buttressjs_upstream {
    ip_hash;
    server localhost:8021;
}
upstream buttressjs_socket_upstream {
    ip_hash;
    server localhost:8031;
}

server {
    listen 80;
    server_name bjs.example.com;

    root /path/to/app/.public;

    client_max_body_size 20M;

    location ~ ^/.well-known/acme-challenge {
        try_files $uri =404;
    }

    location ~ ^/(socket.io) {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://buttressjs_socket_upstream;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://buttressjs_upstream;
    }
}
